<!DOCTYPE html> 
<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Form Submission</title>
<link rel="stylesheet" href="css/styles.css">
<link href="nise-sega-sonic.zip" rel="stylesheet">
</head>
  <header>
  <h1>The Code Review</h1>
  <h2>sign up for our newsletter</h2>
  <h4>Get the latest news on how your code is doing right in your inbox</h4>  
    </header>
  <hr>
  <form>       
  <fieldset class="pounded">
 <legend>Contact Information</legend>
    <label for="FullName">Full Name:</label>
   <input type="name" id="FullName" name="name2" placeholder="*required*"><br> 
    
   <label for="EmailAdress">Email Adress:</label>
   <input type="email" id="EmailAdress" name="GroundPoundable" placeholder="*required*"><br> 
  
    <label for="PhoneNumber">Phone Number:</label>
   <input type="Tel" id="PhoneNumber" name="GroundPounded"><br>
    
    <label for="StreetAdress">Street Adress:</label>
   <input type="text" id="StreetAdress" name="GroundPoond"><br> 
  
    <label for="City">City:</label>
   <input type="text" id="City" name="face"><br>
   <label for="State">Current State</label>
    <select id="State">
      <option value="CS" placeholder hidden selected>Select State</option>
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District Of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
</select><br>
    
  <label for="ZipCode">Zip Code:</label><br>
  <input type="text" id="ZipCode" name="personal"><br> 
      
    
  </fieldset>
  <fieldset class="getgudstivers">
 <legend>Newsletter</legend>   
 <p>select the newsletter you would like to recieve</p>   
  <input type="checkbox" name="HTML News"> HTML News<br>
  <input type="checkbox" name="CSS News">CSS news<br> 
  <input type="checkbox" name="JavaScript News">JavaScript<br>   
   newsletter format<br> 
  <input type="radio" name="HTML">HTML<br>
  <input type="radio" name="plain text">Plain Text<br>
   other topics you would like to hear about<br> 
  <textarea name="topics"></textarea><br>

   <button class="button">sign up</button>   
    
  </fieldset>  
    
    
  
  
  
  
  
  
  </form>

