h1{
background-color:#000000; 
color:white;
text-align:center;
border:25px;  
}

h2{
text-align:center
}

h4{
color:#D3D3D3;
text-align:center
}

textarea, button {
  display: block;
}

.pounded label {
display: block; 
}

.pounded {
  border: none; 
}


.getgudstivers{
border:none;
}

.button{
background-color:#1DA59A;
padding:25px;
color: white;
}

.button{
font-size:25px;
padding-left:30px;
padding-right:30px;
border-radius:25px  
}


@media screen and (min-width: 768px){

.legend{
font-weight:bold;
}
  
 .pounded input, select {
  
  width: 80%;
}

.pounded label {
    width: 20%;
  }
 
form {
    display:flex;
    width: 50%;
    margin: auto;
    display: -webkit-flex;
    -webkit-flex-direction: column;
  padding:5px;
  }
  
.flex {
    display: flex;
    flex-direction: row;
  }
 
 textarea {
   width: 100%;
    margin: auto;
  }
  
  Button {
    width: 80%;
    margin: auto;
  }
}


