h1{
background-color:#000000; 
color:white;
text-align:center;
border:25px;  

}

h2{
text-align:center
}


h4{
color:#D3D3D3;
text-align:center
}

.pounded{
border:none;
text-align:left;
display:flex;
flex-direction:column;
border:100px;  
}


.getgudstivers{
border:none;
text-align:center;
}

.button{
background-color:#1DA59A;
padding:25px;
color:White;
}

.button{
font-size:25px;
padding-left:30px;
padding-right:30px;
border-radius:25px  
}

.pounded input{
text-align:right; 

}


@media (min-width: 768px){
.pounded{
text-align:center;  
display:block; 
}
.legend{
font-weight:bold;
}
.getgudstivers{
border-top:10px;
  border-top-color:black;
}

}